"EISContestID","ContestName","Category"
100.00,"Amendment - Victims Bill of Rights","Ballot Question"
101.00,"Amendment - Voters Rights","Ballot Question"
110.00,"Advisory - Minimum Wage","Ballot Question"
111.00,"Advisory - Health Insurance","Ballot Question"
112.00,"Advisory - Millionaire Tax","Ballot Question"
150.00,"US Senator","Statewide"
180.00,"Governor / Lt. Gov","Statewide"
190.00,"Attorney General","Statewide"
200.00,"Secretary of State","Statewide"
210.00,"Comptroller","Statewide"
220.00,"State Treasurer","Statewide"
250.00,"Congress - 1st","Congress"
260.00,"Congress - 2nd","Congress"
270.00,"Congress - 3rd","Congress"
280.00,"Congress - 4th","Congress"
290.00,"Congress - 5th","Congress"
300.00,"Congress - 6th","Congress"
310.00,"Congress - 7th","Congress"
320.00,"Congress - 8th","Congress"
330.00,"Congress - 9th","Congress"
340.00,"Congress - 10th","Congress"
350.00,"Congress - 11th","Congress"
360.00,"Congress - 12th","Congress"
370.00,"Congress - 13th","Congress"
380.00,"Congress - 14th","Congress"
390.00,"Congress - 15th","Congress"
400.00,"Congress - 16th","Congress"
410.00,"Congress - 17th","Congress"
420.00,"Congress - 18th","Congress"
810.00,"State Senator - 3rd","State Senate"
840.00,"State Senator - 6th","State Senate"
870.00,"State Senator - 9th","State Senate"
900.00,"State Senator - 12th","State Senate"
930.00,"State Senator - 15th","State Senate"
960.00,"State Senator - 18th","State Senate"
990.00,"State Senator - 21st","State Senate"
1020.00,"State Senator - 24th","State Senate"
1050.00,"State Senator - 27th","State Senate"
1080.00,"State Senator - 30th","State Senate"
1110.00,"State Senator - 33rd","State Senate"
1140.00,"State Senator - 36th","State Senate"
1170.00,"State Senator - 39th","State Senate"
1200.00,"State Senator - 42nd","State Senate"
1230.00,"State Senator - 45th","State Senate"
1260.00,"State Senator - 48th","State Senate"
1290.00,"State Senator - 51st","State Senate"
1320.00,"State Senator - 54th","State Senate"
1350.00,"State Senator - 57th","State Senate"
1380.00,"State Representative - 1st","State Representative"
1390.00,"State Representative - 2nd","State Representative"
1400.00,"State Representative - 3rd","State Representative"
1410.00,"State Representative - 4th","State Representative"
1420.00,"State Representative - 5th","State Representative"
1430.00,"State Representative - 6th","State Representative"
1440.00,"State Representative - 7th","State Representative"
1450.00,"State Representative - 8th","State Representative"
1460.00,"State Representative - 9th","State Representative"
1470.00,"State Representative - 10th","State Representative"
1480.00,"State Representative - 11th","State Representative"
1490.00,"State Representative - 12th","State Representative"
1500.00,"State Representative - 13th","State Representative"
1510.00,"State Representative - 14th","State Representative"
1520.00,"State Representative - 15th","State Representative"
1530.00,"State Representative - 16th","State Representative"
1540.00,"State Representative - 17th","State Representative"
1550.00,"State Representative - 18th","State Representative"
1560.00,"State Representative - 19th","State Representative"
1570.00,"State Representative - 20th","State Representative"
1580.00,"State Representative - 21st","State Representative"
1590.00,"State Representative - 22nd","State Representative"
1600.00,"State Representative - 23rd","State Representative"
1610.00,"State Representative - 24th","State Representative"
1620.00,"State Representative - 25th","State Representative"
1630.00,"State Representative - 26th","State Representative"
1640.00,"State Representative - 27th","State Representative"
1650.00,"State Representative - 28th","State Representative"
1660.00,"State Representative - 29th","State Representative"
1670.00,"State Representative - 30th","State Representative"
1680.00,"State Representative - 31st","State Representative"
1690.00,"State Representative - 32nd","State Representative"
1700.00,"State Representative - 33rd","State Representative"
1710.00,"State Representative - 34th","State Representative"
1720.00,"State Representative - 35th","State Representative"
1730.00,"State Representative - 36th","State Representative"
1740.00,"State Representative - 37th","State Representative"
1750.00,"State Representative - 38th","State Representative"
1760.00,"State Representative - 39th","State Representative"
1770.00,"State Representative - 40th","State Representative"
1780.00,"State Representative - 41st","State Representative"
1790.00,"State Representative - 42nd","State Representative"
1800.00,"State Representative - 43rd","State Representative"
1810.00,"State Representative - 44th","State Representative"
1820.00,"State Representative - 45th","State Representative"
1830.00,"State Representative - 46th","State Representative"
1840.00,"State Representative - 47th","State Representative"
1850.00,"State Representative - 48th","State Representative"
1860.00,"State Representative - 49th","State Representative"
1870.00,"State Representative - 50th","State Representative"
1880.00,"State Representative - 51st","State Representative"
1890.00,"State Representative - 52nd","State Representative"
1900.00,"State Representative - 53rd","State Representative"
1910.00,"State Representative - 54th","State Representative"
1920.00,"State Representative - 55th","State Representative"
1930.00,"State Representative - 56th","State Representative"
1940.00,"State Representative - 57th","State Representative"
1950.00,"State Representative - 58th","State Representative"
1960.00,"State Representative - 59th","State Representative"
1970.00,"State Representative - 60th","State Representative"
1980.00,"State Representative - 61st","State Representative"
1990.00,"State Representative - 62nd","State Representative"
2000.00,"State Representative - 63rd","State Representative"
2010.00,"State Representative - 64th","State Representative"
2020.00,"State Representative - 65th","State Representative"
2030.00,"State Representative - 66th","State Representative"
2040.00,"State Representative - 67th","State Representative"
2050.00,"State Representative - 68th","State Representative"
2060.00,"State Representative - 69th","State Representative"
2070.00,"State Representative - 70th","State Representative"
2080.00,"State Representative - 71st","State Representative"
2090.00,"State Representative - 72nd","State Representative"
2100.00,"State Representative - 73rd","State Representative"
2110.00,"State Representative - 74th","State Representative"
2120.00,"State Representative - 75th","State Representative"
2130.00,"State Representative - 76th","State Representative"
2140.00,"State Representative - 77th","State Representative"
2150.00,"State Representative - 78th","State Representative"
2160.00,"State Representative - 79th","State Representative"
2170.00,"State Representative - 80th","State Representative"
2180.00,"State Representative - 81st","State Representative"
2190.00,"State Representative - 82nd","State Representative"
2200.00,"State Representative - 83rd","State Representative"
2210.00,"State Representative - 84th","State Representative"
2220.00,"State Representative - 85th","State Representative"
2230.00,"State Representative - 86th","State Representative"
2240.00,"State Representative - 87th","State Representative"
2250.00,"State Representative - 88th","State Representative"
2260.00,"State Representative - 89th","State Representative"
2270.00,"State Representative - 90th","State Representative"
2280.00,"State Representative - 91st","State Representative"
2290.00,"State Representative - 92nd","State Representative"
2300.00,"State Representative - 93rd","State Representative"
2310.00,"State Representative - 94th","State Representative"
2320.00,"State Representative - 95th","State Representative"
2330.00,"State Representative - 96th","State Representative"
2340.00,"State Representative - 97th","State Representative"
2350.00,"State Representative - 98th","State Representative"
2360.00,"State Representative - 99th","State Representative"
2370.00,"State Representative - 100th","State Representative"
2380.00,"State Representative - 101st","State Representative"
2390.00,"State Representative - 102nd","State Representative"
2400.00,"State Representative - 103rd","State Representative"
2410.00,"State Representative - 104th","State Representative"
2420.00,"State Representative - 105th","State Representative"
2430.00,"State Representative - 106th","State Representative"
2440.00,"State Representative - 107th","State Representative"
2450.00,"State Representative - 108th","State Representative"
2460.00,"State Representative - 109th","State Representative"
2470.00,"State Representative - 110th","State Representative"
2480.00,"State Representative - 111th","State Representative"
2490.00,"State Representative - 112th","State Representative"
2500.00,"State Representative - 113th","State Representative"
2510.00,"State Representative - 114th","State Representative"
2520.00,"State Representative - 115th","State Representative"
2530.00,"State Representative - 116th","State Representative"
2540.00,"State Representative - 117th","State Representative"
2550.00,"State Representative - 118th","State Representative"
2700.00,"REGIONAL SUPERINTENDENT OF SCHOOLS (ADAMS,BROWN,CASS,MORGAN,PIKE,SCOTT)","Reg Superintendent"
2710.00,"REGIONAL SUPERINTENDENT OF SCHOOLS (ALEXANDER,JACKSON,PERRY,PULASKI,UNION)","Reg Superintendent"
2720.00,"REGIONAL SUPERINTENDENT OF SCHOOLS (BOND,CHRISTIAN,EFFINGHAM,FAYETTE,MONTGOMERY)","Reg Superintendent"
2730.00,"REGIONAL SUPERINTENDENT OF SCHOOLS (BOONE, WINNEBAGO)","Reg Superintendent"
2740.00,"REGIONAL SUPERINTENDENT OF SCHOOLS (BUREAU, HENRY, STARK)","Reg Superintendent"
2750.00,"REGIONAL SUPERINTENDENT OF SCHOOLS (CALHOUN,GREENE,JERSEY,MACOUPIN)","Reg Superintendent"
2760.00,"REGIONAL SUPERINTENDENT OF SCHOOLS (CARROLL, JO DAVIESS, STEPHENSON)","Reg Superintendent"
2770.00,"REGIONAL SUPERINTENDENT OF SCHOOLS (CHAMPAIGN, FORD)","Reg Superintendent"
2780.00,"REGIONAL SUPERINTENDENT OF SCHOOLS (CCCDEMS)","Reg Superintendent"
2790.00,"REGIONAL SUPERINTENDENT OF SCHOOLS (CLAY,CRAWFORD,JASPER,LAWRENCE,RICHLAND)","Reg Superintendent"
2800.00,"REGIONAL SUPERINTENDENT OF SCHOOLS (CLINTON, JEFFERSON, MARION, WASHINGTON)","Reg Superintendent"
2810.00,"REGIONAL SUPERINTENDENT OF SCHOOLS (DEWITT, LIVINGSTON, LOGAN, McLEAN)","Reg Superintendent"
2820.00,"REGIONAL SUPERINTENDENT OF SCHOOLS (EGHHPSWWW)","Reg Superintendent"
2830.00,"REGIONAL SUPERINTENDENT OF SCHOOLS (FRANKLIN, JOHNSON, MASSAC, WILLIAMSON)","Reg Superintendent"
2840.00,"REGIONAL SUPERINTENDENT OF SCHOOLS (FULTON, HANCOCK, MCDONOUGH, SCHUYLER)","Reg Superintendent"
2850.00,"REGIONAL SUPERINTENDENT OF SCHOOLS (GRUNDY, KENDALL)","Reg Superintendent"
2860.00,"REGIONAL SUPERINTENDENT OF SCHOOLS (HENDERSON, KNOX, MERCER, WARREN)","Reg Superintendent"
2870.00,"REGIONAL SUPERINTENDENT OF SCHOOLS (IROQUOIS, KANKAKEE)","Reg Superintendent"
2880.00,"REGIONAL SUPERINTENDENT OF SCHOOLS (LASALLE, MARSHALL, PUTNAM)","Reg Superintendent"
2890.00,"REGIONAL SUPERINTENDENT OF SCHOOLS (LEE, OGLE, WHITESIDE)","Reg Superintendent"
2900.00,"REGIONAL SUPERINTENDENT OF SCHOOLS (MACON, PIATT)","Reg Superintendent"
2910.00,"REGIONAL SUPERINTENDENT OF SCHOOLS (MASON, TAZEWELL, WOODFORD)","Reg Superintendent"
2920.00,"REGIONAL SUPERINTENDENT OF SCHOOLS (MENARD, SANGAMON)","Reg Superintendent"
2930.00,"REGIONAL SUPERINTENDENT OF SCHOOLS (Mo-Ra)","Reg Superintendent"
2940.00,"REGIONAL SUPERINTENDENT OF SCHOOLS (Mo-Ra)","Reg Superintendent"
4010.00,"Appellate Court Judge (Vac of Gordon)","Judicial"
4020.00,"Appellate Court Judge (Vac of Murphy)","Judicial"
4030.00,"Appellate Court Judge (Vac of Steele)","Judicial"
4040.00,"Appellate Court Judge (Vac of Bowman)","Judicial"
4050.00,"Appellate Court Judge (Vac of McCullough)","Judicial"
4060.00,"Judge, Cook County Circuit (Vac of Arnold)","Judicial"
4070.00,"Judge, Cook County Circuit (Vac of Burke)","Judicial"
4080.00,"Judge, Cook County Circuit (Vac of Connors)","Judicial"
4090.00,"Judge, Cook County Circuit (Vac of Egan)","Judicial"
4100.00,"Judge, Cook County Circuit (Vac of Phelps Felton)","Judicial"
4110.00,"Judge, Cook County Circuit (Vac of Howse, Jr.)","Judicial"
4120.00,"Judge, Cook County Circuit (Vac of Lowrance)","Judicial"
4130.00,"Judge, Cook County Circuit (Vac of McDonald)","Judicial"
4140.00,"Judge, Cook County Circuit (Vac of Neville, Jr.)","Judicial"
4150.00,"Judge, Cook County Circuit (Vac of Reyes)","Judicial"
4160.00,"Judge, Cook County Circuit (Vac of Hill Veal)","Judicial"
4170.00,"Judge, 2nd Subcircuit (Vac of O'Neal)","Judicial"
4180.00,"Judge, 3rd Subcircuit (Vac of Donnelly)","Judicial"
4190.00,"Judge, 4th Subcircuit (Vac of Billik, Jr.)","Judicial"
4200.00,"Judge, 4th Subcircuit (Vac of Mulhern)","Judicial"
4210.00,"Judge, 7th Subcircuit (Vac of Hardy-Campbell)","Judicial"
4220.00,"Judge, 7th Subcircuit (Vac of Taylor)","Judicial"
4230.00,"Judge, 9th Subcircuit (Vac of Goldberg)","Judicial"
4240.00,"Judge, 9th Subcircuit (Vac of Meyer)","Judicial"
4250.00,"Judge, 9th Subcircuit (Vac of Preston)","Judicial"
4260.00,"Judge, 10th Subcircuit (Add'l Judge A)","Judicial"
4270.00,"Judge, 11th Subcircuit (Add'l Judge A)","Judicial"
4280.00,"Judge, 12th Subcircuit (Vac of Jordan)","Judicial"
4290.00,"Judge, 13th Subcircuit (Vac of Iosco)","Judicial"
4300.00,"Judge, 15th Subcircuit (Vac of Doody, Jr.)","Judicial"
4310.00,"Judge, 15th Subcircuit (Vac of Sterba)","Judicial"
4320.00,"JUDGE OF THE CIRCUIT COURT 2ND JUDICIAL CIRCUIT WABASH COUNTY (SAWYER VACANCY)","Judicial"
4330.00,"J Circuit 2nd V1  (WY)","Judicial"
4340.00,"JUDGE THIRD JUDICIAL CIRCUIT","Judicial"
4350.00,"4TH JUDICIAL CIR(Tungate)","Judicial"
4360.00,"J Circuit 4th V1 (CN)","Judicial"
4370.00,"RESIDENT JUDGE OF THE 4TH JUD CIRCUIT","Judicial"
4380.00,"D5 JUDICIAL CLARY Vac","Judicial"
4390.00,"D6 JUDGE CARROLL Vac","Judicial"
4400.00,"6TH JUD CIR(McCarthy)","Judicial"
4410.00,"D6 JUDICIAL CIRCUIT","Judicial"
4420.00,"D7 CIRCUIT CRT Zappa","Judicial"
4430.00,"D7 JUDGE Mitchell vac","Judicial"
4440.00,"JUDGE OF THE CIRCUIT COURT 8TH JUDICIAL CIRCUIT (GREENLIEF VACANCY)","Judicial"
4450.00,"JUDGE OF THE CIRCUIT COURT EIGHTH JUDICIAL CIRCUIT (POPE VACANCY)","Judicial"
4460.00,"D9 JUDGE DANNER Vac","Judicial"
4470.00,"JDGE 10th JUD CIR(Shore)","Judicial"
4480.00,"JUDGE OF THE CIRCUIT COURT 10TH JUDICIAL CIRCUIT STARK COUNTY (BORDEN VACANCY)","Judicial"
4490.00,"D11 CIRCUIT JUDGE","Judicial"
4500.00,"12TH JUDICIAL CIRCUIT, SUBCIRCUIT 1 (LIVAS VACANCY)","Judicial"
4510.00,"12TH JUDICIAL CIRCUIT, SUBCIRCUIT 1 (ADDITIONAL JUDGESHIP)","Judicial"
4520.00,"12TH JUDICIAL CIRCUIT, SUBCIRCUIT 2 (ADDITIONAL JUDGESHIP","Judicial"
4530.00,"JUDGE OF THE CIRCUIT COURT FOURTEENTH JUDICIAL DISTRICT","Judicial"
4540.00,"14 JUD STENGEL VAC","Judicial"
4550.00,"JUDGE OF THE CIRCUIT COURT FIFTEENTH JUDICIAL CIRCUIT (Vacancy of Hon. Michael Mallon)","Judicial"
4560.00,"16TH JUD CIRC 3RD SUB","Judicial"
4570.00,"16TH JUD CIRC 3RD SUB A","Judicial"
4580.00,"18th Judicial (Webster)","Judicial"
4590.00,"Judge 19th Circuit-judgeship A-1st","Judicial"
4600.00,"J Circuit 20th V1  (SC)","Judicial"
4610.00,"D22 JUD CONDON","Judicial"
4620.00,"JUDICIAL RETENTION JUDGE KARMEIER","Judicial"
4621.00,"Thomas E. Hoffman","Judicial"
4622.00,"Appellate Hutchinson Retention 2ND JUDICIAL DISTRICT","Judicial"
4623.00,"3RD APPELLATE DISTRICT RETAIN WILLIAM E. HOLDRIDGE","Judicial"
4624.00,"3RD APPELLATE DISTRICT RETAIN MARY K. O'BRIEN","Judicial"
4625.00,"RETAIN ROBERT J. STEIGMANN APPELLATE COURT FOURTH DISTRICT","Judicial"
4626.00,"RETAIN JAMES R WILLIAMSON CIRCUIT COURT FIRST CIRCUIT","Judicial"
4627.00,"RETAIN PHILLIP G. PALMER CIRCUIT COURT FIRST CIRCUIT","Judicial"
4628.00,"RETAIN WILLIAM J THURSTON CIRCUIT COURT FIRST CIRCUIT","Judicial"
4629.00,"RETAIN JOSEPH M. LEBERMAN CIRCUIT COURT FIRST CIRCUIT","Judicial"
4630.00,"RETAIN JAMES R MOORE CIRCUIT COURT FIRST CIRCUIT","Judicial"
4631.00,"RETAIN JOE JACKSON CIRCUIT COURT FIRST CIRCUIT","Judicial"
4632.00,"RETAIN WALDEN E. MORRIS CIRCUIT COURT FIRST CIRCUIT","Judicial"
4633.00,"RETAIN BARRY L. VAUGHAN CIRCUIT COURT SECOND CIRCUIT","Judicial"
4634.00,"RETAIN DAVID K. OVERSTREET CIRCUIT COURT SECOND CIRCUIT","Judicial"
4635.00,"RETAIN TOM FOSTER CIRCUIT COURT SECOND CIRCUIT","Judicial"
4636.00,"RETAIN TOM TEDESCHI CIRCUIT COURT SECOND CIRCUIT","Judicial"
4637.00,"RETAIN DENNIS RUTH","Judicial"
4638.00,"JUDICIAL RETENTION JUDGE TOGNARELLI","Judicial"
4639.00,"RETAIN TRACY W. RESCH CIRCUIT COURT FIFTH CIRCUIT","Judicial"
4640.00,"RETAIN MITCHELL K. SHICK CIRCUIT COURT FIFTH CIRCUIT","Judicial"
4641.00,"RETAIN STEVEN L. GARST CIRCUIT COURT FIFTH CIRCUIT","Judicial"
4642.00,"Retention - Circuit Judge Thomas J. Difanis","Judicial"
4643.00,"Retention - Circuit Judge Harry E. Clem","Judicial"
4644.00,"Retention - Circuit Judge Arnold F. Blockman","Judicial"
4645.00,"Retention - Circuit Judge A.G. Webber","Judicial"
4646.00,"RETAIN JAMES W. DAY CIRCUIT COURT SEVENTH CIRCUIT","Judicial"
4647.00,"RETAIN SCOTT H. WALDEN CIRCUIT COURT EIGHTH CIRCUIT","Judicial"
4648.00,"RETAIN BOB HARDWICK, JR. CIRCUIT COURT EIGHTH CIRCUIT","Judicial"
4649.00,"RETAIN DIANE M. LAGOSKI CIRCUIT COURT EIGHTH CIRCUIT","Judicial"
4650.00,"RETAIN JAMES B. STEWART CIRCUIT COURT NINTH CIRCUIT","Judicial"
4651.00,"RETAIN DAVID L. VANCIL, JR. CIRCUIT COURT NINTH CIRCUIT","Judicial"
4652.00,"RETAIN PAUL L. MANGIERI CIRCUIT COURT NINTH CIRCUIT","Judicial"
4654.00,"RETAIN STEPHEN A. KOURI CIRCUIT COURT TENTH CIRCUIT","Judicial"
4655.00,"RETAIN CHARLES G. REYNARD CIRCUIT COURT ELEVENTH CIRCUIT","Judicial"
4656.00,"RETAIN JENNIFER H. BAUKNECHT CIRCUIT COURT ELEVENTH CIRCUIT","Judicial"
4657.00,"RETAIN ROBERT L. FREITAG CIRCUIT COURT ELEVENTH CIRCUIT","Judicial"
4658.00,"RETAIN THOMAS M. HARRIS, JR. CIRCUIT COURT ELEVENTH CIRCUIT","Judicial"
4659.00,"12TH JUDICIAL CIRCUIT DISTRICT RETAIN AMY M. BERTANI-TOMCZAK","Judicial"
4660.00,"12TH JUDICIAL CIRCUIT DISTRICT RETAIN SUSAN T. O'LEARY","Judicial"
4661.00,"12TH JUDICIAL CIRCUIT DISTRICT RETAIN CARLA ALESSIO POLICANDRIOTES","Judicial"
4662.00,"12TH JUDICIAL CIRCUIT DISTRICT RETAIN RICHARD C. SCHOENSTEDT","Judicial"
4663.00,"12TH JUDICIAL CIRCUIT DISTRICT RETAIN SARAH JONES","Judicial"
4664.00,"12TH JUDICIAL CIRCUIT DISTRICT RETAIN JEFF ALLEN","Judicial"
4665.00,"12TH JUDICIAL CIRCUIT DISTRICT RETAIN PAULA A. GOMORA","Judicial"
4666.00,"RETAIN EUGENE DAUGHERITY","Judicial"
4667.00,"RETAIN ROBERT MARSAGLIA","Judicial"
4668.00,"RETAIN JOSEPH HETTEL","Judicial"
4669.00,"RETAIN WALTER D. BRAUD CIRCUIT COURT FOURTEENTH CIRCUIT","Judicial"
4670.00,"RETAIN WILLIAM A. KELLY CIRCUIT COURT FIFTEENTH CIRCUIT","Judicial"
4671.00,"RETAIN VAL GUNNARSSON CIRCUIT COURT FIFTEENTH CIRCUIT","Judicial"
4672.00,"RETAIN RON JACOBSON CIRCUIT COURT FIFTEENTH CIRCUIT","Judicial"
4673.00,"RETAIN DANIEL A. FISH CIRCUIT COURT FIFTEENTH CIRCUIT","Judicial"
4675.00,"CIRCUIT COURT JUDGE Joseph M. Grady SEEKING RETENTION IN OFFICE","Judicial"
4676.00,"CIRCUIT COURT JUDGE Judy Brawka SEEKING RETENTION IN OFFICE","Judicial"
4677.00,"CIRCUIT COURT JUDGE James R. Murphy SEEKING RETENTION IN OFFICE","Judicial"
4678.00,"CIRCUIT COURT JUDGE John A. Noverini SEEKING RETENTION IN OFFICE","Judicial"
4679.00,"Judicial Retention McGraw SEVENTEENTH JUDICIAL CIRCUIT","Judicial"
4680.00,"Judicial Retention Collins SEVENTEENTH JUDICIAL CIRCUIT","Judicial"
4681.00,"Judicial Retention Doherty SEVENTEENTH JUDICIAL CIRCUIT","Judicial"
4682.00,"Judicial Retention Fabiano SEVENTEENTH JUDICIAL CIRCUIT","Judicial"
4683.00,"Judicial Retention Gulley SEVENTEENTH JUDICIAL CIRCUIT","Judicial"
4684.00,"Judicial Retention White SEVENTEENTH JUDICIAL CIRCUIT","Judicial"
4685.00,"RETENTION JUDICIAL COURT ROBERT J. ANDERSON","Judicial"
4686.00,"RETENTION JUDICIAL COURT GEORGE J. BAKALIS","Judicial"
4687.00,"RETENTION JUDICIAL COURT JOHN T. ELSNER","Judicial"
4688.00,"RETENTION JUDICIAL COURT KATHRYN E. CRESWELL","Judicial"
4689.00,"RETENTION JUDICIAL COURT BLANCHE HILL FAWELL","Judicial"
4690.00,"RETENTION JUDICIAL COURT JOHN J. KINSELLA","Judicial"
4691.00,"Judicial Retention 19th - Starck","Judicial"
4692.00,"Judicial Retention 19th - Booras","Judicial"
4693.00,"Judicial Retention 19th - Ceckowski","Judicial"
4694.00,"Judicial Retention 19th - Ukena","Judicial"
4695.00,"RETAIN JAMES W. CAMPANELLA CIRCUIT COURT TWENTIETH CIRCUIT","Judicial"
4696.00,"RETAIN DENNIS DOYLE CIRCUIT COURT TWENTIETH CIRCUIT","Judicial"
4697.00,"RETAIN ERICKSON","Judicial"
4698.00,"RETAIN LUSTFELDT","Judicial"
4699.00,"RETAIN KICK","Judicial"
4700.00,"RETAIN TUNGATE","Judicial"
4701.00,"RETAIN ALBRECHT","Judicial"
4702.00,"RET D22 CIR SULLIVAN","Judicial"
4703.00,"RET D22 CIR PRATHER","Judicial"
4704.00,"RET D22 CIR CALDWELL","Judicial"
4705.00,"Thomas E. Flanagan","Judicial"
4706.00,"Michael P. Toomin","Judicial"
4707.00,"Themis N. Karnezis","Judicial"
4708.00,"James Patrick Flannery","Judicial"
4709.00,"Sebastian Thomas Patti","Judicial"
4710.00,"Mary Ellen Coghlan","Judicial"
4711.00,"Kathleen Marie McGury","Judicial"
4712.00,"Shelley Lynn Sutker-Dermer","Judicial"
4713.00,"Lynn Marie Egan","Judicial"
4714.00,"Andrew Berman","Judicial"
4715.00,"Diane Gordon Cannon","Judicial"
4716.00,"Evelyn B. Clay","Judicial"
4717.00,"Clayton J. Crane","Judicial"
4718.00,"Candace Jean Fabri","Judicial"
4719.00,"John J. Fleming","Judicial"
4720.00,"Rodolfo (Rudy) Garcia","Judicial"
4721.00,"James J. Gavin","Judicial"
4723.00,"Rickey Jones","Judicial"
4724.00,"Kathleen G. Kennedy","Judicial"
4725.00,"William G. Lacy","Judicial"
4726.00,"Marjorie C. Laws","Judicial"
4727.00,"Patricia Manila Martin","Judicial"
4728.00,"Veronica B. Mathein","Judicial"
4729.00,"Edmund Ponce de Leon","Judicial"
4730.00,"James L. Rhodes","Judicial"
4731.00,"James G. Riley","Judicial"
4732.00,"Donald J. Suriano","Judicial"
4733.00,"Kenneth J. Wadas","Judicial"
4734.00,"Frank G. Zelezinski","Judicial"
4735.00,"Gregory Joseph Wojkowski","Judicial"
4736.00,"Mary Anne Mason","Judicial"
4737.00,"Robert E. Gordon","Judicial"
4738.00,"Lewis Nixon","Judicial"
4739.00,"Eileen Mary Brewer","Judicial"
4741.00,"Margaret Ann Brennan","Judicial"
4742.00,"Janet Adams Brosnahan","Judicial"
4743.00,"James Brown","Judicial"
4745.00,"Peter A. Felice","Judicial"
4746.00,"Kerry M. Kennedy","Judicial"
4747.00,"Casandra Lewis","Judicial"
4748.00,"Thomas J. Lipscomb","Judicial"
4749.00,"Sheila McGinnis","Judicial"
4750.00,"Dennis Michael McGuire","Judicial"
4751.00,"William Timothy O'Brien","Judicial"
4752.00,"Laura Marie Sullivan","Judicial"
4753.00,"Sandra Tristano","Judicial"
4754.00,"Valarie E. Turner","Judicial"
4755.00,"Raul Vega","Judicial"
4756.00,"Marilyn F. Johnson","Judicial"
4757.00,"Michael B. Hyman","Judicial"
4758.00,"Joan E. Powell","Judicial"
4759.00,"Patrick J. Sherlock","Judicial"
4760.00,"Anita Rivkin-Carothers","Judicial"
4761.00,"Maureen Ward Kirby","Judicial"
4762.00,"Edward A. Arce","Judicial"
4763.00,"James N. O'Hara","Judicial"
4764.00,"Mauricio Araujo","Judicial"
4765.00,"Eileen O'Neill Burke","Judicial"
4766.00,"Thomas J. Byrne","Judicial"
4767.00,"Ann Collins-Dole","Judicial"
4768.00,"Donna L. Cooper","Judicial"
4769.00,"Anna Helen Demacopoulos","Judicial"
4770.00,"Margarita Kulys Hoffman","Judicial"
4771.00,"Diana L. Kenworthy","Judicial"
4772.00,"Pamela Elizabeth Loza","Judicial"
4773.00,"Annie O'Donnell","Judicial"
4774.00,"Jackie Marie Portman","Judicial"
4775.00,"Pat Rogers","Judicial"
4776.00,"Dominique C. Ross","Judicial"
4777.00,"Kristyna Colleen Ryan","Judicial"
4778.00,"Debra B. Walker","Judicial"
4779.00,"Ursula Walowski","Judicial"
